# flyingjack-cloud

./: .gitignore  .gitmodules  CLAUDE.md  README.md  pom.xml  renovate-config.json
.github/workflows/: renovate.yml
auth/: pom.xml
auth/src/main/java/top/flyingjack/auth/: AuthApplication.java
auth/src/main/java/top/flyingjack/auth/account/controller/: AccountController.java  LoginController.java  RegisterController.java
auth/src/main/java/top/flyingjack/auth/account/entity/: AuthUser.java  PrincipalType.java  Role.java
auth/src/main/java/top/flyingjack/auth/account/entity/dto/: UserLoginDto.java  UserRequestDto.java
auth/src/main/java/top/flyingjack/auth/account/filter/: RestAuthenticationFilter.java
auth/src/main/java/top/flyingjack/auth/account/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
auth/src/main/java/top/flyingjack/auth/account/other/: LoginAuthenticationProvider.java
auth/src/main/java/top/flyingjack/auth/account/service/: AccountService.java  LoginAttemptService.java  LoginUserDetailService.java  UserDetailsServiceImpl.java
auth/src/main/java/top/flyingjack/auth/account/service/repository/: AuthUserRepository.java
auth/src/main/java/top/flyingjack/auth/config/: AppConfig.java  AuthorizationServerConfig.java  OpenApiConfig.java  SecurityConfig.java  SnowflakeIdGenerator.java
auth/src/main/java/top/flyingjack/auth/feign/client/: CaptchaClient.java
auth/src/main/java/top/flyingjack/auth/feign/fallback/: CaptchaClientFallbackFactory.java
auth/src/main/java/top/flyingjack/auth/oauth2/controller/: CustomOAuth2ClientEntityController.java
auth/src/main/java/top/flyingjack/auth/oauth2/entity/: CustomOauth2ClientEntity.java  OAuthAuthorizationCodeRes.java  RegisteredClientMapper.java
auth/src/main/java/top/flyingjack/auth/oauth2/handler/: Oauth2JsonAuthorizationCodeResponseHandler.java
auth/src/main/java/top/flyingjack/auth/oauth2/repository/: CustomOAuth2ClientEntityRepository.java  CustomOAuth2ClientRepository.java
auth/src/main/java/top/flyingjack/uniauth/: AuthApplication.java
auth/src/main/resources/: application.properties  application.yml  bootstrap.yml  data-test.sql  init-pg.sql  schema.sql
auth/src/test/java/top/flyingjack/auth/: CommonTestData.java
auth/src/test/java/top/flyingjack/auth/account/controller/: RegisterControllerTest.java
auth/src/test/java/top/flyingjack/auth/account/filter/: RestAuthenticationFilterTest.java
auth/src/test/java/top/flyingjack/auth/account/other/: LoginAuthenticationProviderTest.java
auth/src/test/java/top/flyingjack/auth/account/service/: AccountServiceTest.java
auth/src/test/java/top/flyingjack/auth/feign/fallback/: CaptchaClientFallbackFactoryTest.java
auth/src/test/java/top/flyingjack/auth/integration/: BaseContainerTest.java  SecurityIntegrationTest.java
auth/src/test/java/top/flyingjack/auth/service/: UserDetailsServiceImplTest.java
auth/src/test/java/top/flyingjack/uniauth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/top/flyingjack/common/cache/: CacheService.java  RedisCacheServiceImpl.java
common/src/main/java/top/flyingjack/common/config/: ExceptionHandlerAutoConfiguration.java  I18nConfiguration.java  RedisConfig.java
common/src/main/java/top/flyingjack/common/config/anotation/: EnableGlobalCache.java  EnableGlobalException.java  EnableGlobalI18n.java
common/src/main/java/top/flyingjack/common/dto/: ApiRes.java  CaptchaImgRes.java  CaptchaRequest.java  ResultCode.java  UserDto.java
common/src/main/java/top/flyingjack/common/error/: ErrorCode.java  ErrorRes.java  GlobalExceptionHandler.java  SysErrorMsgTool.java
common/src/main/java/top/flyingjack/common/error/exception/: AttemptAuthenticationException.java  BusinessException.java  CaptchaAuthenticationException.java  ServiceInternalException.java  ThirdPartySystemException.java
common/src/main/java/top/flyingjack/common/tool/: FlexibleInstantDeserializer.java  HttpTools.java  MessageTool.java  ResponseUtils.java  SnowflakeIdGeneratorDelegate.java  Verify.java
common/src/main/resources/: common-messages.properties  common-messages_en_US.properties  common-messages_zh_CN.properties
deploy/config/: common-dev.yml
docs/: ARCHITECTURE.md
gateway/: pom.xml
thirdparty-service/: pom.xml
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/: ThirdpartyApiServiceApplication.java
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/api/email/: EmailService.java  NeteaseEmailServiceImpl.java
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/api/sms/: AliSmsServiceImpl.java  SmsService.java
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/captcha/: CaptchaController.java  CaptchaService.java  CaptchaUtil.java
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/captcha/email/: CaptchaEmailService.java
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/captcha/image/: CaptchaImageService.java
thirdparty-service/src/main/java/top/flyingjack/thirdpartyapiservice/captcha/sms/: CaptchaSmsService.java
thirdparty-service/src/main/resources/: application.yml  bootstrap.yml  messages_en_US.properties  messages_zh_CN.properties
thirdparty-service/src/main/resources/templates/: email_code.html
thirdparty-service/src/test/java/top/flyingjack/thirdpartyapiservice/api/: AliSmsServiceTest.java
thirdparty-service/src/test/java/top/flyingjack/thirdpartyapiservice/api/email/: NeteaseEmailServiceImplTest.java
thirdparty-service/src/test/java/top/flyingjack/thirdpartyapiservice/captcha/: CaptchaServiceTest.java
thirdparty-service/src/test/java/top/flyingjack/thirdpartyapiservice/captcha/email/: CaptchaEmailServiceTest.java
thirdparty-service/src/test/java/top/flyingjack/thirdpartyapiservice/captcha/image/: CaptchaImageServiceTest.java
thirdparty-service/src/test/java/top/flyingjack/thirdpartyapiservice/captcha/sms/: CaptchaSmsServiceTest.java
(+5 files in other folders)
